Homework 4
Some modular arithmetic
1. Working with the following set of Integers S = {0,1,2,3,4,5,6}
What is
a) 4 + 4 mod 7 => 8 mod 7 = 1
b) 3 x 5 mod 7 => 15 mod 7 = 1
c) what is the inverse of 3 under 
i) addition 4 + 3 mod 7 = 0
ii) multiplication 5 * 3 mod 7 = 1
2. For S = {0,1,2,3,4,5,6}
Can we consider 'S' and the operation '+' to be a group ?
Yes
1) there is an identity = 0
2) tthere is inverse for each element
3) operation + is closed and associative

3. What is
-13 mod 5 ? 2
4. Polynomials
For the polynomial
Find a positive root x = 2 ( -1/2 +- i *sqrt(23)/2)
What is the degree of this polynomial ? 3
